# sb-graphql

./: README.md  build.gradle  settings.gradle
src/main/java/io/c12/bala/: Application.java
src/main/java/io/c12/bala/api/controller/: AuthorController.java
src/main/java/io/c12/bala/db/entity/: Author.java  Book.java
src/main/java/io/c12/bala/db/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.yaml  data.sql
src/main/resources/graphql/: schema.graphqls  schema_one.graphqls.graphql
src/test/java/io/c12/bala/: ApplicationTests.java
